AvoidSynonymsRule {
  dictionary {
    customer_id:  [customerid, c_id, cid, custid, cust_id]
    order_id:     [orderid, o_id, ord_id]
    payment_id:   [paymentid, p_id]
    parcel_id:    [parcelid]
    article_id:   [articleid, a_id, art_id]
  }
}

HttpHeadersRule {
  whitelist: [ETag, TSV, TE, Content-MD5, DNT, X-ATT-DeviceId, X-UIDH, X-Request-ID, X-Correlation-ID,
              WWW-Authenticate, X-XSS-Protection, X-Flow-ID, X-UID, X-Tenant-ID, X-Device-OS, X-Trace-ID,
              X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset]
}

SnakeCaseInPropNameRule {
  whitelist: [_links]
}

LimitNumberOfResourcesRule {
  paths_count_limit: 8
}

LimitNumberOfSubresourcesRule {
  subresources_limit: 3
}

AvoidJavascriptKeywordsRule {
  blacklist: [break, do, in, typeof, case, else, instanceof, var, catch, export, new, void, class, extends, return,
              while, const, finally, super, with, continue, for, switch, yield, debugger, function, this, default,
              if, throw, delete, import, try]
}

CommonFieldTypesRule {
  common_types {
    id:       [string, null]
    created:  [string, date-time]
    modified: [string, date-time]
    type:     [string, null]
  }
}

UseSpecificHttpStatusCodes {
  allowed_codes {
    get:    ["304"]
    post:   ["201", "202", "207", "303"]
    put:    ["201", "202", "204", "303", "409", "412", "415", "423"]
    patch:  ["202", "303", "409", "412", "415", "423"]
    delete: ["202", "204", "303", "409", "412", "415", "423"]
    all:    ["200", "301", "400", "401", "403", "404", "405", "406", "408", "410", "428", "429", "500", "501", "503"]
  }
}

PluralizeResourceNamesRule {
  whitelist_prefixes: [api]
}

NotSpecifyStandardErrorCodesRule {
  standard_error_codes: [401, 403, 404, 405, 406, 408, 413, 414, 415, 500, 502, 503, 504]
}

InvalidApiSchemaRule {
  swagger_schema_url: "http://swagger.io/v2/schema.json"
}

FormatForNumbersRule {
  formats {
    integer:  [int32, int64, bigint]
    number:   [float, double, decimal]
  }
}
