# Note that defaults come from various reference.conf resources in other modules

StringPropertyLengthBoundsRule {
  formatWhitelist: [ date, date-time, uuid, ipv4, ipv6 ]
  patternImpliesLimits: true
}
